WEAVIATE_URL="https://dqmjggxrmi6h5irxu9kmg.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="bULUO7zvioxVkeCl2X8fjh2XxfESslWSDCIb"
OPENAI_KEY="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"
